<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Assignment</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="profile">
          <h2 class="margin">CHLOE ANDERSON</h2>
          <div class="margin bold">Sales Associate</div>
          <p class="margin">
            Proactive, customer-orientated professional with over 4 years of
            experience in reputable shops. Recevieved 3 'Passion Awards' for
            delivering outstanding service and have consistently surpassed my
            target KPIs for mystery shoppers.
          </p>
        </div>
        <hr class="ray" />
        <div class="margin"></div>
        <div class="rows">
          <div class="uppercase margin">Experience</div>
          <div class="skills profile">
            <div class="col">
              <p>San Francisco</p>
              <p class="italic">May 2013 - February 2017</p>
            </div>
            <div class="col">
              <h5>Sales Associate</h5>
              <p class="italic">Louis Vuitton</p>
              <br />
              <ul>
                <li>
                  Organise and host VIP events and am responsible for exclusive
                  clients.
                </li>
                <li>
                  Handled stock intakes and helped to redisign the shop's
                  layout.
                </li>
                <li>
                  Give one-to-one mentoring to a team of 8 shop assistants.
                </li>
                <br />
              </ul>
            </div>
          </div>
        </div>

        <div class="margin"></div>
        <div class="rows">
          <div class="uppercase margin">Education</div>
          <div class="skills profile">
            <div class="col">
              <p>San Francisco</p>
              <p class="italic">2010</p>
            </div>
            <div class="col">
              <h5>Fashion Merchandising</h5>
              <p class="italic">City College of San Francisco</p>
              <br />
              <ul>
                <li>Presented 'CCSF Awards'.</li>
                <li>Deane's List 2014.</li>
                <li>Soccer Team Captain.</li>
                <br />
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="margin uppercase">Contact information</div>
        <hr class="gray" />
        <div class="margin"></div>
        <div class="bold margin">Email</div>
        <div class="margin profile">chloe.anderson@gmail.com</div>
        <div class="bold margin">Address</div>
        <div class="margin profile">
          54 corbett Road, san francisco, CA 94100
        </div>
        <div class="bold margin">Phone</div>
        <div class="margin profile">(551) 123-7676</div>
        <div class="bold margin">Date of birth</div>
        <div class="margin profile">06-22-1985</div>
        <div class="bold margin">Nationality</div>
        <div class="margin profile">American</div>
        <div class="bold margin">Link</div>
        <div class="margin profile">linked.com/chloeanderson</div>
        <div class="margin uppercase">skills</div>
        <hr class="gray" />
      </div>
    </div>
  </body>
</html>
